import java.util.*;
import java.lang.*;

class Main
{  
    public static void main(String args[])
    {
    Scanner sc = new Scanner(System.in); 
    System.out.println("Введите длину массива ");
    int size = sc.nextInt(); 
    int A[] = new int[size]; 
    System.out.println("Введите, пожалуйста, числа через Enter");
    for (int i = 0; i < size; i++) {
        A[i] = sc.nextInt(); 
    }
    System.out.println ("Ваш массив имеет вид:");
    for (int i = 0; i < size; i++) {
        System.out.println (" " + A[i]); 
    }
    System.out.println("Введите число K");
    int K = sc.nextInt();
    int s = 0;
    for (int i = 1; i<size; i++){
        if(A[i]%K==0) {
            s = s+A[i];
        }
            
        }
        System.out.println("Сумма:" + s);
    }
